MONGODB_URI=
DB_NAME=
# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

