MONGODB_URI=
DB_NAME=
# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# The following are associated with using a digital ocean spaces API for storing images
NEXT_PUBLIC_SPACES_SECRET_KEY= #long string of characters
NEXT_PUBLIC_SPACES_ACCESS_KEY_ID= #slightly shorter string of characters
NEXT_PUBLIC_SPACES_ENDPOINT=https://xxx.digitaloceanspaces.com
NEXT_PUBLIC_SPACES_AVATAR_BUCKET_PATH= #the project's bucket (the name you gave it in DO)
NEXT_PUBLIC_SPACES_AVATAR_CDN_PATH=#CDN path for the bucket

# This project uses the google maps javascript api. 
NEXT_PUBLIC_GOOGLE_API_KEY=