MONGODB_URI=
DB_NAME=
# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# The following are associated with using a digital ocean space for storing images
NEXT_PUBLIC_SPACES_SECRET_KEY=
NEXT_PUBLIC_SPACES_ACCESS_KEY_ID=
NEXT_PUBLIC_SPACES_ENDPOINT=
DO_TOKEN= # Digital ocean API token
NEXT_PUBLIC_SPACES_AVATAR_BUCKET_PATH=
NEXT_PUBLIC_SPACES_AVATAR_CDN_PATH=